{
    "name": "sinnbeck/html-ast",
    "description": "Create an AST from a html string",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Sinnbeck\\HtmlAst\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "René Sinnbeck"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^3.0.0",
        "symfony/var-dumper": "^7.2.0",
        "laravel/pint": "^v1.22.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest"
    }
}
