{
    "name": "sinnbeck/html-ast",
    "description": "Create an AST from a html string",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Sinnbeck\\HtmlAst\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "René Sinnbeck"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "pestphp/pest": "3.x-dev",
        "symfony/var-dumper": "7.3.x-dev"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
